<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Line awsome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- fancy box -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>    
    <!-- owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- my css -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="header__content">
                <a class="header__brand" href="#">
                    <img src="./Samar/logo-2.png" alt="">
                </a>    
                <nav>
                     <ul>
                        <li>
                            <a href="#">
                            <span>Home</span>
                            <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                
                    </ul>
                    <button class="btn-grad">GET A QUOTE</button>
                </nav>
            </div>
        </div>   
    </header>
    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="left__content">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp ">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp aniamte__delay-1s" >Freelance Product Designer Running</h2>
                    </div>
                    <div class="carousel__article">
                        <p class="animate__animated animate__fadeInUp aniamte__delay-2s">We develop the relationships that underpin the next phase in your
                           <br> organisation's growth.</p>
                        <ul class="animate__animated animate__fadeInUp aniamte__delay-3s">
                            <li >
                                <i class="fa fa-check"></i>
                                Master's degree in designing</li>
                            <li >
                                <i class="fa fa-check"></i>
                                Outstanding mobile design</li>
                        </ul>
                        <button class="btn-grad animate__animated animate__fadeInUp aniamte__delay-4s ">GET STARTED</button>   
                    </div>
                </div>
                <div class="right__content ">
                    <img src="./Samar/pic3_1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="services section-inner">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>

                </div>
                <div class="services__item">
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>

                </div>
                <div class="services__item">
                    <img src="./Samar/pic3_2.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>

                </div>
            </div>
        </div>
    </section>
    <section class="introduce section-inner">
        <div class="container">
            <div class="intro__content">
                <div class="intro__left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="./Samar/pic1.jpg" alt="">
                </div>
                <div class="intro__right wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br> Business Website <br> Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                    blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                    euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="flaticon-check"></i>
                        We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                        news.
                        </li>
                        <li>
                        <i class="flaticon-check"></i>Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                        news.
                        </li>
                    </ul>
                    <button class="btn-gradient">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="number__content  ">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p>
                        <span  class="counter">18</span>
                        Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p>
                        <span class="counter">20</span>
                        Ml
                    </p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span>
                        Ml
                    </p>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p>
                        <span class="counter">50</span>
                    </p>
                    <p>Years Completed</p>
                </div>

            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story <br> Of Samar Agency</h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                            <div class="features__bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item item__coding wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                            <div class="features__bg">

                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design &amp; Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                            <div class="features__bg">

                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing &amp; Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./Samar/pic3.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="portfolio section-inner">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content" id="animated-thumbnails">
                <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a  href="./Samar/pic1_2.jpg" data-fancybox="gallery" data-caption="Design">
                                <i class="fa fa-plus"></i>
                                
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item  wow animate__ animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a  href="./Samar/pic2_1.jpg" data-fancybox="gallery" data-caption="Design">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item  wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a  href="./Samar/pic3_1.jpg" data-fancybox="gallery" data-caption="Design">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item  wow animate__ animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a  href="./Samar/pic4.jpg" data-fancybox="gallery" data-caption="Design">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s" style="visibility: hidden; animation-name: none;">
                    <img src="./Samar/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a href="./Samar/pic5.jpg" data-fancybox="gallery" data-caption="Design">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a  href="./Samar/pic6.jpg" data-fancybox="gallery" data-caption="Design">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="plan section-inner">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic4_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic5_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic6_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial section-inner">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say's</h2>
            </div>
            <div class="testimonial-content">
                <!-- Swiper -->
                <div class="testimonial-content">
                    <!-- Swiper -->
                    <div class="swiper-container testimonial-thumbs">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-pic">
                            <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                            <div class="shape-bx"></div>
                          </div>
                  
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-pic">
                            <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                            <div class="shape-bx"></div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-pic">
                            <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                            <div class="shape-bx"></div>
                          </div>
                        </div>
                      </div>
                  
                    </div>
                  
                    <div class="swiper-container testimonial-comment">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-text">
                            <i class="flaticon-quotation"></i>
                            <strong class="testimonial-name">Cak Dikin 1</strong> <br>
                            <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                          </div>
                  
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-text">
                            <i class="flaticon-quotation"></i>
                            <strong class="testimonial-name">Cak Dikin 2</strong> <br>
                            <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                          </div>
                  
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-text">
                            <i class="flaticon-quotation"></i>
                            <strong class="testimonial-name">Cak Dikin 3</strong> <br>
                            <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                          </div>
                  
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
            </div>   
        </div>
    </section>
    <section class="blog section-inner">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News &amp; Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme">
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-header">
                            <img src="./Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog-footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>                                      
                </div>   
            </div>                   
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer-form">
                    <form action="">
                        <input type="text" name id placeholder="Your Email Address">
                        <button>
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-item">
                    <a href="#">
                        <img src="./Samar/logo-white.png" alt="">
                    </a>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567 <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-map-marker-alt"></i>
                            <span>
                                Demo Address #8901 Marmora <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                           
                             <i class="fa fa-angle-right"></i>
                             Home
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             About Us
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Services
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Team
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Blog
                        </a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                           
                             <i class="fa fa-angle-right"></i>
                             Strategy & Research
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Web Development
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Web Solution
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Digital Marketing
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             App Design
                        </a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                           
                             <i class="fa fa-angle-right"></i>
                             FAQ
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Portfolio
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Privacy Policy
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Terms & Conditions
                        </a></li>
                        <li><a href="#">
                             <i class="fa fa-angle-right"></i>
                             Support
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container footer-content">
                    <div class="footer-left">
                        Copyright © 2021
                        <span>
                            DexignZone
                        </span>
                        . All rights reserved.
                    </div>
                    <div class="footer-right">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="cd-top backToTop text-replace js-cd-top"><i class="fa fa-arrow-up"></i></a>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <!-- counting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    
    <script>
        $('.counter').countUp({
            "time":3000,
            'delay':10 
        });
    </script>
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <!-- fancybox js -->
   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
   <script>
    Fancybox.bind("#gallery a", {
      groupAll : true, // Group all items
      on : {
        ready : (fancybox) => {
          console.log(`fancybox #${fancybox.id} is ready!`);
        }
      }
    });
  </script>
  <!-- swiper js -->
  <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
  
  <script> 
       var testimonialThumbs = new Swiper(".testimonial-thumbs", {
    spaceBetween: 10,
    slidesPerView: 3,
    centeredSlides: true,
    freeMode: true,
    autoplay: true,
    loop: true,
    speed: 3000
       });
       var testimonialContent = new Swiper(".testimonial-comment", {
    spaceBetween: 10,
    autoplay: true,
    loop: true,
    speed: 3000,
    thumbs: {
      swiper: testimonialThumbs
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true
    }
       });
</script>
<!-- owl carousel -->
<script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

<script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel(
    {
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
}
  );
});
</script>
<script src="./back-to-top-master/assets/js/main.js"></script>
<script src="./back-to-top-master/assets/js/util.js"></script>
<script>
    var offset = 300, 
  offsetOpacity = 1200,
  scrollDuration = 700;
</script>
</body>
</html>
